apiVersion: v1
kind: Service
metadata:
  name: teachme-student-service
spec:
  selector:
    app: teachme-student-service
  ports:
    - protocol: TCP
      port: 80
      targetPort: 8080
  type: ClusterIP
